Description: Disables Android support
Author: Emmanuel Bourg <ebourg@apache.org>
Forwarded: not-needed
--- a/gradle/build.sh
+++ b/gradle/build.sh
@@ -6,7 +6,7 @@
 
 source ../buildscripts/functions.sh
 
-MAIN_CLASS=proguard.gradle.*
+MAIN_CLASS=proguard.gradle.ProGuardTask
 
 ANDROID_PATH=\
 $(echo $HOME/.gradle/caches/modules-2/files-2.1/com.android.tools.build/gradle/3.0.0/*/gradle-3.0.0.jar):\
@@ -77,13 +77,6 @@
 $(echo $HOME/.gradle/caches/modules-2/files-2.1/com.android.tools.external.com-intellij/intellij-core/26.0.0/*/intellij-core-26.0.0.jar):\
 $(echo $HOME/.gradle/caches/modules-2/files-2.1/org.jetbrains.trove4j/trove4j/20160824/*/trove4j-20160824.jar)
 
-# Make sure the Android jars are present.
-if [[ "$ANDROID_PATH" == *\** ]]; then
-  echo "Please make sure you have downloaded the Android tools jars by building"
-  echo "with Gradle 5.4.1 first, if you want to compile the optional ProGuard Gradle"
-  echo "task and plugin."
-  exit 1
-fi
 
 GRADLE_HOME=${GRADLE_HOME:-/usr/local/java/gradle}
 
