Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Proguard
Source: http://proguard.sourceforge.net/
Files-Excluded: docs/*
                examples/*
                gradlew*
                gradle/wrapper/*

Files: *
Copyright: 2002-2019, Eric Lafortune
License: GPL-2+

Files: debian/*
Copyright: 2005-2009, Sam Clegg <samo@debian.org>
                2009, Onkar Shinde <onkarshinde@ubuntu.com>
                2013, tony mancill <tmancill@debian.org>
                2014-2016, Emmanuel Bourg <ebourg@apache.org>
                2015, Kai-Chung Yan <seamlikok@gmail.com>
                2015, komal Sukhani <komaldsukhani@gmail.com>
                2016, Markus Koschany <apo@debian.org>
                2019, tony mancill <tmancill@debian.org>
License: GPL-2+

License: GPL-2+
 This program is free software; you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by the
 Free Software Foundation; either version 2, or (at your option) any
 later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software Foundation, Inc.,
 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
 .
 On Debian GNU/Linux systems, the complete text of the GNU General
 Public License can be found in `/usr/share/common-licenses/GPL-2'.
